/* Card */

.container {
    display: flex;
    justify-content: center;
    align-items: start;
    box-sizing: border-box;
    gap: 20px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid rgb(226, 226, 226) ;
}

.container .card-wrapper {
    background-color: white;
    border: 2px solid rgb(226, 226, 226);
    width: 350px;
    padding: 14px;
    border-radius: 10px;
}

.image-card img {
    border-radius: 6px;
    width: 100%;
}

.title-sub-title {
    margin-top: 20px;
}

.title-sub-title .title {
    font-size: 24px;
    font-weight: 600;
}

.title-sub-title .sub-title {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
}

.icon-card {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-card i {
    font-size: 30px;
}

.card-button {
    margin-top: 20px;
}

.card-button button {
    background-color: #1877F2;
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

/* Card end */

.content-wrapper {
    width: 600px;
}

h1 {
    font-size: 24px;
    font-weight: 500;
}

.content-title .p-description {
    margin-top: 5px;
    text-align: justify;
}

.row-content-wrapper {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.row-content-wrapper p {
    margin-top: 5px;
    text-align: justify;
}

@media only screen and (max-width: 600px) {

    /* Content */

    .container .card-wrapper {
        background-color: white;
        border: 2px solid rgb(226, 226, 226);
        width: 100%;
        padding: 14px;
        border-radius: 10px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .content-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    

    .content-title {
    }

    .content-title .p-description {
        margin-top: 5px;
        text-align: justify;
    }
    
    .row-content-wrapper {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .row-content-wrapper p {
        margin-top: 5px;
        text-align: justify;
    }
  }