* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F0F2F5;
}

.content {
    display: flex;
    gap: 20px;
    padding: 50px;
}
/* Filter */

.filter-container {
    padding: 10px;
    width: 20%;
    height: fit-content;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container p {
    font-size: 20px;
    font-weight: 600;
}

.rating-button {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.rating-button button {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 30px;
    margin-top: 10px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.rating-button button:hover {
    background-color: #1877F2;
    color: white;
    border: none;
}


/* Filter End */

/* Content */

.content-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    width: 80%;
    gap: 20px;
}

.card {
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    background-color: #fff;
}

.images {
    background-size: cover;
}

.card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.content-container h1 {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 400;
}

.pricing-rating h3 {
    margin-top: 6px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-rating h4 {
    margin-top: 6px;
    font-size: 16px;
    font-weight: 400;
}

.pricing-rating i {
    font-size: 10px;
}

/* Content End */

@media only screen and (max-width: 600px) {

    .content {
        display: flex;
        gap: 20px;
        padding: 50px;
    }

    .content-container {
        flex-wrap: wrap;
        gap: 10px;
        flex-direction: row;
    }
}